<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Confused_ungabunga/7400-lib.circ" name="7"/>
  <lib desc="file#Confused_ungabunga/7400-series-rev1.circ" name="8"/>
  <lib desc="file#Confused_ungabunga/7400-lib.circ" name="9"/>
  <lib desc="file#Confused_ungabunga/one-bit-ALU.circ" name="10"/>
  <lib desc="file#Confused_ungabunga/one-bit-ALU-Final.circ" name="11"/>
  <lib desc="file#Confused_ungabunga/one-bit-adder.circ" name="12"/>
  <lib desc="file#Confused_ungabunga/16-Bit-ALU.circ" name="13"/>
  <lib desc="file#Confused_ungabunga/16-Bit-ALU-with-Cin.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(340,90)" to="(520,90)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(810,330)" to="(810,460)"/>
    <wire from="(520,170)" to="(770,170)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(850,340)" to="(850,430)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(580,70)" to="(880,70)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(440,150)" to="(770,150)"/>
    <wire from="(1060,410)" to="(1060,510)"/>
    <wire from="(1010,120)" to="(1080,120)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(900,560)" to="(980,560)"/>
    <wire from="(340,90)" to="(340,350)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(890,160)" to="(1010,160)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(1020,320)" to="(1020,410)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(780,220)" to="(780,430)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op bunga"/>
    </comp>
    <comp lib="13" loc="(560,210)" name="16 Bit ALU"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Ground"/>
    <comp lib="0" loc="(890,160)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Large Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="3" loc="(730,460)" name="Negator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(580,80)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(800,160)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Ground"/>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amount to shift"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(160,450)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(460,460)" to="(460,720)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(1030,120)" to="(1030,320)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(780,640)" to="(1160,640)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(820,270)" to="(820,720)"/>
    <wire from="(1250,190)" to="(1350,190)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(460,720)" to="(820,720)"/>
    <wire from="(1250,280)" to="(1430,280)"/>
    <wire from="(200,70)" to="(200,290)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(1110,190)" to="(1110,240)"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(150,300)" to="(150,790)"/>
    <wire from="(780,410)" to="(780,640)"/>
    <wire from="(1330,640)" to="(1330,760)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(510,120)" to="(1030,120)"/>
    <wire from="(1470,280)" to="(1560,280)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(150,790)" to="(230,790)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(1110,240)" to="(1200,240)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(1250,280)" to="(1250,640)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(270,40)" to="(790,40)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(1350,730)" to="(1500,730)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(40,450)" to="(160,450)"/>
    <wire from="(1250,190)" to="(1250,280)"/>
    <wire from="(480,230)" to="(480,370)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(500,270)" to="(500,790)"/>
    <wire from="(1200,240)" to="(1200,310)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(1510,380)" to="(1560,380)"/>
    <wire from="(270,790)" to="(500,790)"/>
    <wire from="(1250,640)" to="(1330,640)"/>
    <wire from="(1110,190)" to="(1250,190)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(270,370)" to="(480,370)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(1000,300)" to="(1160,300)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(1560,280)" to="(1560,380)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(790,40)" to="(790,230)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <comp lib="0" loc="(910,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(190,290)" name="shifter"/>
    <comp lib="0" loc="(1350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Big ALU output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sign bit B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3rd msb bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sign bit A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1470,280)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="14" loc="(660,200)" name="16 Bit ALU with Cin"/>
    <comp lib="0" loc="(1330,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Ground"/>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Large Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index of 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="14" loc="(970,200)" name="16 Bit ALU with Cin"/>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(450,200)" to="(450,520)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(600,320)" to="(790,320)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(450,520)" to="(750,520)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(320,420)" to="(320,590)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(850,550)" to="(980,550)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(290,1060)" to="(340,1060)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(290,590)" to="(290,1060)"/>
    <wire from="(390,960)" to="(390,980)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(710,130)" to="(710,340)"/>
    <wire from="(660,60)" to="(770,60)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(70,480)" to="(360,480)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(90,1030)" to="(180,1030)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(1070,400)" to="(1070,460)"/>
    <wire from="(520,230)" to="(740,230)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(570,300)" to="(570,610)"/>
    <wire from="(90,430)" to="(280,430)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(960,190)" to="(960,640)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(850,460)" to="(850,550)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(840,280)" to="(1010,280)"/>
    <wire from="(810,570)" to="(980,570)"/>
    <wire from="(660,60)" to="(660,210)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(490,130)" to="(710,130)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(310,180)" to="(310,420)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(470,180)" to="(470,430)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(250,610)" to="(570,610)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(340,1050)" to="(340,1060)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(90,430)" to="(90,1030)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(540,280)" to="(540,640)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(70,570)" to="(420,570)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(590,330)" to="(750,330)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifted Smaller"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Ground"/>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Large Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sign bit b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant"/>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Large input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(790,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Ground"/>
    <comp lib="0" loc="(340,1050)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sign bit a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,70)" name="main"/>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(1150,130)" to="(1150,540)"/>
    <wire from="(1390,600)" to="(1430,600)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(1430,800)" to="(1470,800)"/>
    <wire from="(1490,580)" to="(1530,580)"/>
    <wire from="(390,220)" to="(880,220)"/>
    <wire from="(1640,770)" to="(1640,970)"/>
    <wire from="(1660,780)" to="(1660,790)"/>
    <wire from="(1660,820)" to="(1660,830)"/>
    <wire from="(1660,860)" to="(1660,870)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(1220,820)" to="(1270,820)"/>
    <wire from="(1430,600)" to="(1430,800)"/>
    <wire from="(790,700)" to="(900,700)"/>
    <wire from="(1150,130)" to="(1230,130)"/>
    <wire from="(1280,240)" to="(1280,290)"/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(1580,490)" to="(1650,490)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(940,570)" to="(1100,570)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(640,250)" to="(640,500)"/>
    <wire from="(1340,840)" to="(1370,840)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(880,220)" to="(880,400)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(1270,820)" to="(1270,970)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(900,540)" to="(1150,540)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(320,160)" to="(950,160)"/>
    <wire from="(1350,160)" to="(1350,420)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(1660,790)" to="(1660,800)"/>
    <wire from="(1660,830)" to="(1660,840)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(900,540)" to="(900,630)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(790,430)" to="(790,510)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(1270,970)" to="(1640,970)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(1080,40)" to="(1150,40)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(1390,590)" to="(1460,590)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(1660,870)" to="(1660,910)"/>
    <wire from="(1070,660)" to="(1290,660)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(700,520)" to="(700,760)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1450,740)" to="(1450,780)"/>
    <wire from="(1680,550)" to="(1720,550)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(1150,40)" to="(1150,130)"/>
    <wire from="(1350,420)" to="(1390,420)"/>
    <wire from="(1420,410)" to="(1460,410)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(1000,740)" to="(1000,770)"/>
    <wire from="(1660,800)" to="(1660,810)"/>
    <wire from="(1660,840)" to="(1660,850)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(910,480)" to="(1400,480)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(910,400)" to="(910,480)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(1100,570)" to="(1100,1070)"/>
    <wire from="(950,180)" to="(1040,180)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(1350,160)" to="(1510,160)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(1320,160)" to="(1350,160)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1440,570)" to="(1460,570)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(1100,570)" to="(1340,570)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(590,260)" to="(590,530)"/>
    <wire from="(1250,240)" to="(1250,260)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(1290,400)" to="(1390,400)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(1660,770)" to="(1660,780)"/>
    <wire from="(1660,810)" to="(1660,820)"/>
    <wire from="(1660,850)" to="(1660,860)"/>
    <wire from="(1290,400)" to="(1290,660)"/>
    <wire from="(1340,570)" to="(1340,840)"/>
    <wire from="(1390,580)" to="(1440,580)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(1100,1070)" to="(1180,1070)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(1450,740)" to="(1530,740)"/>
    <wire from="(1400,430)" to="(1400,480)"/>
    <wire from="(1500,790)" to="(1580,790)"/>
    <wire from="(940,340)" to="(940,570)"/>
    <wire from="(1030,740)" to="(1030,800)"/>
    <wire from="(1580,490)" to="(1580,790)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(1530,580)" to="(1530,740)"/>
    <wire from="(1500,240)" to="(1520,240)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(900,630)" to="(980,630)"/>
    <wire from="(900,670)" to="(980,670)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(1640,770)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Ground"/>
    <comp lib="0" loc="(1510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="13" loc="(1320,100)" name="16 Bit ALU"/>
    <comp lib="0" loc="(1180,1070)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1420,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Constant"/>
    <comp lib="0" loc="(710,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Ground"/>
    <comp lib="0" loc="(1370,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit of A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(770,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit of B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized big Alu output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Ground"/>
    <comp lib="0" loc="(1720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,210)" name="adder"/>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifted exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Ground"/>
    <comp lib="3" loc="(760,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(480,370)" name="16 Bit ALU"/>
    <comp lib="13" loc="(1070,600)" name="16 Bit ALU"/>
    <comp lib="1" loc="(1500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rounder bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Constant"/>
    <comp lib="0" loc="(1280,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="rounding">
    <a name="circuit" val="rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(1130,360)" to="(1240,360)"/>
    <wire from="(330,460)" to="(650,460)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(1040,70)" to="(1340,70)"/>
    <wire from="(820,610)" to="(820,690)"/>
    <wire from="(1220,700)" to="(1270,700)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(330,440)" to="(680,440)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(930,360)" to="(1090,360)"/>
    <wire from="(960,800)" to="(960,860)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(480,260)" to="(480,450)"/>
    <wire from="(570,550)" to="(570,730)"/>
    <wire from="(1300,700)" to="(1300,740)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(480,450)" to="(860,450)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(1340,70)" to="(1340,610)"/>
    <wire from="(390,730)" to="(570,730)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(950,60)" to="(950,190)"/>
    <wire from="(1300,880)" to="(1340,880)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(400,90)" to="(690,90)"/>
    <wire from="(1310,920)" to="(1320,920)"/>
    <wire from="(860,340)" to="(860,450)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(930,360)" to="(930,520)"/>
    <wire from="(1000,720)" to="(1160,720)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(890,280)" to="(890,470)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(370,470)" to="(890,470)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(1160,720)" to="(1160,870)"/>
    <wire from="(1310,890)" to="(1310,920)"/>
    <wire from="(330,240)" to="(330,440)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(410,510)" to="(840,510)"/>
    <wire from="(670,730)" to="(910,730)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(820,690)" to="(910,690)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(820,610)" to="(1340,610)"/>
    <wire from="(330,460)" to="(330,840)"/>
    <wire from="(570,730)" to="(650,730)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(340,60)" to="(950,60)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1270,700)" to="(1270,760)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(930,800)" to="(930,850)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(700,70)" to="(700,250)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="13" loc="(1000,660)" name="16 Bit ALU"/>
    <comp lib="0" loc="(920,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(880,520)" name="Shifter">
      <a name="width" val="21"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit of B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit of A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Ground"/>
    <comp lib="14" loc="(820,220)" name="16 Bit ALU with Cin"/>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="14" loc="(640,220)" name="16 Bit ALU with Cin"/>
    <comp lib="0" loc="(1340,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final 11bit exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final_20_bit_fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Ground"/>
    <comp lib="0" loc="(660,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Ground"/>
    <comp loc="(310,190)" name="Normalizer"/>
  </circuit>
  <circuit name="Final FPA">
    <a name="circuit" val="Final FPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(530,480)" to="(780,480)"/>
    <wire from="(180,330)" to="(420,330)"/>
    <wire from="(530,260)" to="(530,480)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(510,210)" to="(740,210)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(780,340)" to="(930,340)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(740,150)" to="(900,150)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(510,240)" to="(780,240)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="11 bit exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="20 bit fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,210)" name="rounding"/>
    <comp lib="1" loc="(640,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signbit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
