<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\4-bit-MIPS.circ" name="7"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\7400-lib.circ" name="8"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\Device.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode(12-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp_Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg-Shmt-Add-Immi(0-3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src1Reg(8-11)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src2Reg-DstReg(4-7)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit_ALU">
    <a name="circuit" val="4bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <comp lib="1" loc="(350,360)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,338)" name="Text">
      <a name="text" val="001 Sub"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(687,458)" name="Text">
      <a name="text" val="111 Zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(685,399)" name="Text">
      <a name="text" val="100 Nor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(410,160)" name="MUX4bit2x1"/>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(687,380)" name="Text">
      <a name="text" val="011 Or"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(685,359)" name="Text">
      <a name="text" val="010 And"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(410,460)" name="MUX4bit2x1"/>
    <comp lib="0" loc="(270,490)" name="Ground"/>
    <comp lib="0" loc="(320,200)" name="Power"/>
    <comp lib="9" loc="(340,210)" name="Adder4bit"/>
    <comp lib="9" loc="(340,410)" name="4bitLeftShifter"/>
    <comp lib="6" loc="(687,419)" name="Text">
      <a name="text" val="101 SL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="9" loc="(290,160)" name="Adder4bit"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(470,160)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(610,190)" name="NOT1bit"/>
    <comp lib="6" loc="(683,313)" name="Text">
      <a name="text" val="000 Add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(520,160)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(290,230)" name="NOT4bit"/>
    <comp lib="9" loc="(340,460)" name="4bitRightShifter"/>
    <comp lib="9" loc="(410,260)" name="MUX4bit2x1"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(570,190)" name="OR1bit4x1"/>
    <comp lib="9" loc="(470,360)" name="MUX4bit2x1"/>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Ground"/>
    <comp lib="6" loc="(689,435)" name="Text">
      <a name="text" val="110 SR"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Control_ckt">
    <a name="circuit" val="Control_ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="4" loc="(450,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Power"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
