<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\4-bit-MIPS.circ" name="7"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\7400-lib.circ" name="8"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\Device.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src1Reg(8-11)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode(12-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg-Shmt-Add-Immi(0-3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp_Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src2Reg-DstReg(4-7)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit_ALU">
    <a name="circuit" val="4bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(210,90)" to="(420,90)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <comp lib="0" loc="(210,490)" name="Ground"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="9" loc="(350,260)" name="MUX4bit2x1"/>
    <comp lib="0" loc="(200,130)" name="Ground"/>
    <comp lib="9" loc="(280,410)" name="4bitLeftShifter"/>
    <comp lib="9" loc="(350,460)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(460,160)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(629,435)" name="Text">
      <a name="text" val="110 SR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(230,160)" name="Adder4bit"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(627,458)" name="Text">
      <a name="text" val="111 Zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(625,359)" name="Text">
      <a name="text" val="010 And"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(280,460)" name="4bitRightShifter"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="9" loc="(350,360)" name="MUX4bit2x1"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,380)" name="Text">
      <a name="text" val="011 Or"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(230,230)" name="NOT4bit"/>
    <comp lib="6" loc="(627,419)" name="Text">
      <a name="text" val="101 SL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(619,338)" name="Text">
      <a name="text" val="001 Sub"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(510,190)" name="OR1bit4x1"/>
    <comp lib="9" loc="(350,160)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(623,313)" name="Text">
      <a name="text" val="000 Add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Power"/>
    <comp lib="9" loc="(410,160)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(550,190)" name="NOT1bit"/>
    <comp lib="9" loc="(280,210)" name="Adder4bit"/>
    <comp lib="6" loc="(625,399)" name="Text">
      <a name="text" val="100 Nor"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
