<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\4-bit-MIPS.circ" name="7"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\7400-lib.circ" name="8"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\Device.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(180,310)" to="(690,310)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(490,130)" to="(490,410)"/>
    <wire from="(700,360)" to="(700,530)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(810,350)" to="(810,520)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(710,250)" to="(710,410)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(610,410)" to="(610,720)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(700,210)" to="(700,350)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(830,380)" to="(830,510)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(420,370)" to="(420,520)"/>
    <wire from="(440,350)" to="(440,500)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(640,380)" to="(640,600)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(470,170)" to="(470,400)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(280,390)" to="(280,560)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(590,810)" to="(680,810)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(690,370)" to="(690,490)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(660,170)" to="(660,360)"/>
    <wire from="(720,350)" to="(720,540)"/>
    <wire from="(590,430)" to="(590,810)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(430,510)" to="(830,510)"/>
    <wire from="(260,170)" to="(260,360)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(450,450)" to="(710,450)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(620,400)" to="(620,680)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(400,530)" to="(700,530)"/>
    <wire from="(380,470)" to="(680,470)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(920,370)" to="(920,480)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(480,460)" to="(820,460)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(650,370)" to="(650,560)"/>
    <wire from="(600,760)" to="(680,760)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(420,520)" to="(810,520)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(170,420)" to="(480,420)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(410,540)" to="(720,540)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(390,490)" to="(690,490)"/>
    <wire from="(490,480)" to="(920,480)"/>
    <wire from="(150,300)" to="(440,300)"/>
    <wire from="(600,420)" to="(600,760)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(250,350)" to="(250,460)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(440,500)" to="(840,500)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src2Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="(12-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,370)" name="ALU_First"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,350)" name="Instructions"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="(8-11)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,370)" name="Memory_Branch"/>
    <comp loc="(540,350)" name="Registers"/>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,320)" name="Control_ckt"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="(4-7)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src1Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="(0-3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Branch/Offset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src2Reg-DstReg(4-7)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg-Shmt-Add-Immi(0-3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode(12-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src1Reg(8-11)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3023 4032 3334 d231 e234 f135 1323 331
c431 9160 6441 5334 9150 7131 2531 8225
b352 9160 a319
</a>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp_Address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit_ALU">
    <a name="circuit" val="4bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <comp lib="9" loc="(340,460)" name="4bitRightShifter"/>
    <comp lib="9" loc="(290,160)" name="Adder4bit"/>
    <comp lib="0" loc="(260,130)" name="Ground"/>
    <comp lib="6" loc="(685,399)" name="Text">
      <a name="text" val="100 Nor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(470,360)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(410,260)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(683,313)" name="Text">
      <a name="text" val="000 Add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(687,458)" name="Text">
      <a name="text" val="111 Zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(520,160)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(410,460)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(687,380)" name="Text">
      <a name="text" val="011 Or"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(340,210)" name="Adder4bit"/>
    <comp lib="9" loc="(470,160)" name="MUX4bit2x1"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(410,160)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(689,435)" name="Text">
      <a name="text" val="110 SR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Power"/>
    <comp lib="9" loc="(610,190)" name="NOT1bit"/>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(687,419)" name="Text">
      <a name="text" val="101 SL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(290,230)" name="NOT4bit"/>
    <comp lib="9" loc="(570,190)" name="OR1bit4x1"/>
    <comp lib="0" loc="(270,490)" name="Ground"/>
    <comp lib="1" loc="(350,360)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(685,359)" name="Text">
      <a name="text" val="010 And"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(679,338)" name="Text">
      <a name="text" val="001 Sub"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(340,410)" name="4bitLeftShifter"/>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control_ckt">
    <a name="circuit" val="Control_ckt"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(640,340)" to="(640,470)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(610,370)" to="(610,590)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(600,380)" to="(600,630)"/>
    <wire from="(590,420)" to="(590,670)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(620,360)" to="(620,550)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Power"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RequiredRegisters">
    <a name="circuit" val="RequiredRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,850)" to="(340,950)"/>
    <wire from="(340,1250)" to="(340,1350)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,1310)" to="(360,1310)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(400,1520)" to="(400,1560)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,1120)" to="(400,1160)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(350,1430)" to="(360,1430)"/>
    <wire from="(390,1310)" to="(400,1310)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,1280)" to="(290,1280)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,1210)" to="(330,1260)"/>
    <wire from="(460,970)" to="(530,970)"/>
    <wire from="(460,1370)" to="(530,1370)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,1160)" to="(400,1160)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,1560)" to="(400,1560)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,1000)" to="(360,1000)"/>
    <wire from="(310,1400)" to="(360,1400)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(320,1500)" to="(360,1500)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,1100)" to="(360,1100)"/>
    <wire from="(410,890)" to="(410,990)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(410,1290)" to="(410,1390)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,1400)" to="(310,1440)"/>
    <wire from="(310,1000)" to="(310,1040)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,1170)" to="(400,1210)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(390,1520)" to="(400,1520)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(430,1400)" to="(440,1400)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,1190)" to="(420,1240)"/>
    <wire from="(420,790)" to="(420,840)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,1280)" to="(350,1330)"/>
    <wire from="(330,1260)" to="(330,1310)"/>
    <wire from="(350,880)" to="(350,930)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,1170)" to="(320,1250)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(430,1200)" to="(430,1280)"/>
    <wire from="(340,950)" to="(340,1050)"/>
    <wire from="(340,1350)" to="(340,1450)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(350,780)" to="(440,780)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,1180)" to="(440,1180)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,1410)" to="(360,1410)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,1060)" to="(320,1100)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(320,1460)" to="(320,1500)"/>
    <wire from="(400,820)" to="(400,860)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,1220)" to="(400,1260)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(350,1530)" to="(360,1530)"/>
    <wire from="(390,1410)" to="(400,1410)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,1260)" to="(400,1260)"/>
    <wire from="(330,860)" to="(400,860)"/>
    <wire from="(440,410)" to="(440,540)"/>
    <wire from="(440,1210)" to="(440,1340)"/>
    <wire from="(440,810)" to="(440,940)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,1340)" to="(440,1340)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(410,990)" to="(410,1090)"/>
    <wire from="(410,590)" to="(410,690)"/>
    <wire from="(410,1390)" to="(410,1490)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(310,870)" to="(400,870)"/>
    <wire from="(310,1270)" to="(400,1270)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,1040)" to="(420,1040)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(390,1440)" to="(420,1440)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,1290)" to="(410,1290)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(330,1520)" to="(330,1560)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,1120)" to="(330,1160)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(400,1270)" to="(400,1310)"/>
    <wire from="(400,870)" to="(400,910)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,1220)" to="(400,1220)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,1460)" to="(320,1460)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(320,1370)" to="(400,1370)"/>
    <wire from="(350,1080)" to="(430,1080)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(350,1480)" to="(430,1480)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,1380)" to="(350,1430)"/>
    <wire from="(350,980)" to="(350,1030)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,1320)" to="(330,1320)"/>
    <wire from="(260,920)" to="(330,920)"/>
    <wire from="(340,1050)" to="(340,1150)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(340,1450)" to="(340,1550)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,1510)" to="(360,1510)"/>
    <wire from="(340,1450)" to="(360,1450)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,920)" to="(400,960)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,1320)" to="(400,1360)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(390,1510)" to="(400,1510)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,1110)" to="(400,1110)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,1480)" to="(290,1480)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,1230)" to="(360,1230)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,1010)" to="(330,1060)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,1410)" to="(330,1460)"/>
    <wire from="(460,1170)" to="(530,1170)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(330,1360)" to="(400,1360)"/>
    <wire from="(330,960)" to="(400,960)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,1300)" to="(360,1300)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,1090)" to="(410,1190)"/>
    <wire from="(410,1490)" to="(410,1590)"/>
    <wire from="(410,690)" to="(410,790)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(310,1200)" to="(310,1240)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(400,1370)" to="(400,1410)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(350,1480)" to="(350,1530)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(420,990)" to="(420,1040)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,1390)" to="(420,1440)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(330,1460)" to="(330,1510)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,1080)" to="(350,1130)"/>
    <wire from="(330,1060)" to="(330,1110)"/>
    <wire from="(340,1550)" to="(340,1610)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,1510)" to="(330,1520)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,970)" to="(320,1050)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(320,1370)" to="(320,1450)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(430,1000)" to="(430,1080)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,1400)" to="(430,1480)"/>
    <wire from="(350,1380)" to="(440,1380)"/>
    <wire from="(340,1150)" to="(340,1250)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(340,750)" to="(340,850)"/>
    <wire from="(350,980)" to="(440,980)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,1210)" to="(360,1210)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,1550)" to="(360,1550)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,1260)" to="(320,1300)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,1020)" to="(400,1060)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(400,1420)" to="(400,1460)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,1330)" to="(360,1330)"/>
    <wire from="(310,1450)" to="(320,1450)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(330,1460)" to="(400,1460)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,1060)" to="(400,1060)"/>
    <wire from="(440,610)" to="(440,740)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(440,1410)" to="(440,1540)"/>
    <wire from="(440,1010)" to="(440,1140)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(390,1540)" to="(440,1540)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,1140)" to="(440,1140)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(410,1190)" to="(410,1290)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(310,1070)" to="(400,1070)"/>
    <wire from="(310,1470)" to="(400,1470)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,1240)" to="(420,1240)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(330,920)" to="(330,960)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,1320)" to="(330,1360)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(400,1470)" to="(400,1510)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,1070)" to="(400,1110)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,1420)" to="(400,1420)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(310,1260)" to="(320,1260)"/>
    <wire from="(320,770)" to="(400,770)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,1280)" to="(430,1280)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,1170)" to="(400,1170)"/>
    <wire from="(350,880)" to="(430,880)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,1180)" to="(350,1230)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(260,1520)" to="(330,1520)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,1120)" to="(330,1120)"/>
    <comp lib="8" loc="(390,1490)" name="7474"/>
    <comp lib="8" loc="(390,390)" name="7474"/>
    <comp lib="0" loc="(530,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(390,190)" name="7474"/>
    <comp lib="8" loc="(390,990)" name="7474"/>
    <comp lib="8" loc="(390,1190)" name="7474"/>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Power"/>
    <comp lib="8" loc="(390,590)" name="7474"/>
    <comp lib="0" loc="(260,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(390,890)" name="7474"/>
    <comp lib="8" loc="(390,1290)" name="7474"/>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t1"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t3"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(390,290)" name="7474"/>
    <comp lib="0" loc="(280,1480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$sp"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="8" loc="(390,690)" name="7474"/>
    <comp lib="0" loc="(260,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLKsp"/>
    </comp>
    <comp lib="8" loc="(390,1090)" name="7474"/>
    <comp lib="0" loc="(340,1610)" name="Ground"/>
    <comp lib="0" loc="(290,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(390,490)" name="7474"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t0"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t4"/>
    </comp>
    <comp lib="8" loc="(390,790)" name="7474"/>
    <comp lib="8" loc="(390,1390)" name="7474"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLKzero"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$zero"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(550,200)" to="(550,410)"/>
    <wire from="(540,530)" to="(650,530)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(590,460)" to="(590,600)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(570,480)" to="(570,640)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(570,640)" to="(700,640)"/>
    <wire from="(560,660)" to="(700,660)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(580,620)" to="(700,620)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(260,200)" to="(550,200)"/>
    <wire from="(590,600)" to="(700,600)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(540,240)" to="(540,530)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(580,470)" to="(580,620)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(560,490)" to="(560,660)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(520,310)" name="Registers"/>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MemoryData">
    <a name="circuit" val="MemoryData"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Reg_8bit">
    <a name="circuit" val="Reg_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(270,290)" to="(270,450)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(240,500)" to="(390,500)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <comp lib="8" loc="(380,220)" name="7474"/>
    <comp lib="0" loc="(400,80)" name="Power"/>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(380,320)" name="7474"/>
    <comp lib="0" loc="(330,620)" name="Ground"/>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="8" loc="(380,520)" name="7474"/>
    <comp lib="8" loc="(380,420)" name="7474"/>
  </circuit>
  <circuit name="ALU for branching">
    <a name="circuit" val="ALU for branching"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(590,160)" to="(590,380)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(180,380)" to="(590,380)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="3" loc="(370,260)" name="Negator"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Subtractor"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Adder"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Ins address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Memory_Branch">
    <a name="circuit" val="Memory_Branch"/>
    <a name="clabel" val="Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp loc="(450,360)" name="MemoryData"/>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteBack"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU_First">
    <a name="circuit" val="ALU_First"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(510,340)" to="(760,340)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(240,160)" to="(590,160)"/>
    <wire from="(240,130)" to="(590,130)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg/Shamt/Addr/Immdt(0-3)"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp loc="(510,340)" name="4bit_ALU"/>
    <comp lib="8" loc="(620,130)" name="7408"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(500,420)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(730,450)" to="(730,580)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(590,390)" to="(780,390)"/>
    <wire from="(590,410)" to="(780,410)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(720,460)" to="(720,610)"/>
    <wire from="(330,400)" to="(560,400)"/>
    <wire from="(590,420)" to="(760,420)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(590,440)" to="(740,440)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(590,400)" to="(800,400)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(220,390)" to="(560,390)"/>
    <wire from="(740,440)" to="(740,540)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(590,450)" to="(730,450)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg/Shamt/Addr/Immdt(0-3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1(8-11)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2/DstReg(4-7)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,380)" name="RegisterFile"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instructions">
    <a name="circuit" val="Instructions"/>
    <a name="clabel" val="Instruction"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(980,270)" to="(980,470)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(450,510)" to="(450,670)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(480,650)" to="(690,650)"/>
    <wire from="(480,320)" to="(480,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(720,260)" to="(920,260)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(290,200)" to="(1050,200)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(600,470)" to="(980,470)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(930,270)" to="(930,740)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(620,240)" to="(920,240)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(210,830)" to="(1010,830)"/>
    <wire from="(290,670)" to="(450,670)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(480,490)" to="(480,650)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(290,200)" to="(290,500)"/>
    <wire from="(1010,280)" to="(1010,830)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(210,740)" to="(930,740)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPcode(12-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant"/>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchSelect"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Adder"/>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src2Reg-DstReg(4-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp loc="(600,470)" name="Instruction_Memory"/>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src1Reg(8-11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Power"/>
    <comp lib="0" loc="(400,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,330)" name="ALU for branching"/>
    <comp loc="(350,500)" name="Reg_8bit"/>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DstReg-Shmt-Add-Immi(0-3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(400,580)" name="7474"/>
    <comp lib="2" loc="(1030,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Ground"/>
  </circuit>
</project>
