<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\4-bit-MIPS.circ" name="7"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\7400-lib.circ" name="8"/>
  <lib desc="file#C:\Users\USER\Downloads\CSE306-Computer-Architecture-master\CSE306-Computer-Architecture-master\3-4_bit_PC_mips\logisim_&amp;_converter\Device.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp_Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg-Shmt-Add-Immi(0-3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src2Reg-DstReg(4-7)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode(12-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src1Reg(8-11)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit_ALU">
    <a name="circuit" val="4bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(679,338)" name="Text">
      <a name="text" val="001 Sub"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Ground"/>
    <comp lib="9" loc="(410,360)" name="MUX4bit2x1"/>
    <comp lib="1" loc="(350,360)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(410,160)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(687,380)" name="Text">
      <a name="text" val="011 Or"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(470,360)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(520,160)" name="MUX4bit2x1"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(685,399)" name="Text">
      <a name="text" val="100 Nor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(340,410)" name="4bitLeftShifter"/>
    <comp lib="9" loc="(290,230)" name="NOT4bit"/>
    <comp lib="9" loc="(570,190)" name="OR1bit4x1"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="9" loc="(410,260)" name="MUX4bit2x1"/>
    <comp lib="9" loc="(340,460)" name="4bitRightShifter"/>
    <comp lib="9" loc="(290,160)" name="Adder4bit"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(340,210)" name="Adder4bit"/>
    <comp lib="0" loc="(320,200)" name="Power"/>
    <comp lib="6" loc="(689,435)" name="Text">
      <a name="text" val="110 SR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(687,458)" name="Text">
      <a name="text" val="111 Zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(470,160)" name="MUX4bit2x1"/>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(685,359)" name="Text">
      <a name="text" val="010 And"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Ground"/>
    <comp lib="6" loc="(687,419)" name="Text">
      <a name="text" val="101 SL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(410,460)" name="MUX4bit2x1"/>
    <comp lib="6" loc="(683,313)" name="Text">
      <a name="text" val="000 Add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(610,190)" name="NOT1bit"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control_ckt">
    <a name="circuit" val="Control_ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(670,360)" to="(670,630)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(650,380)" to="(650,730)"/>
    <wire from="(680,350)" to="(680,570)"/>
    <wire from="(650,730)" to="(750,730)"/>
    <wire from="(640,780)" to="(750,780)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(690,340)" to="(690,510)"/>
    <wire from="(640,420)" to="(640,780)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(560,310)" to="(720,310)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(660,370)" to="(660,680)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(280,330)" name="Power"/>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="RequiredRegisters">
    <a name="circuit" val="RequiredRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(240,1280)" to="(240,1290)"/>
    <wire from="(230,740)" to="(230,820)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,1140)" to="(230,1220)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,1170)" to="(340,1250)"/>
    <wire from="(340,770)" to="(340,850)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(250,920)" to="(250,1020)"/>
    <wire from="(250,1320)" to="(250,1420)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,1150)" to="(350,1150)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(240,1380)" to="(270,1380)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(230,1030)" to="(230,1070)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(230,1430)" to="(230,1470)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,790)" to="(310,830)"/>
    <wire from="(310,1190)" to="(310,1230)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(260,1500)" to="(270,1500)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(300,1380)" to="(310,1380)"/>
    <wire from="(300,980)" to="(310,980)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,830)" to="(310,830)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(350,1180)" to="(350,1310)"/>
    <wire from="(350,780)" to="(350,910)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,1310)" to="(350,1310)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,960)" to="(320,1060)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(320,1360)" to="(320,1460)"/>
    <wire from="(220,840)" to="(310,840)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,1240)" to="(310,1240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(300,1410)" to="(330,1410)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(240,1490)" to="(240,1530)"/>
    <wire from="(240,1090)" to="(240,1130)"/>
    <wire from="(310,1240)" to="(310,1280)"/>
    <wire from="(310,840)" to="(310,880)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(220,1430)" to="(230,1430)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,1340)" to="(310,1340)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(260,1450)" to="(340,1450)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(260,1350)" to="(260,1400)"/>
    <wire from="(260,950)" to="(260,1000)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(170,1290)" to="(240,1290)"/>
    <wire from="(170,890)" to="(240,890)"/>
    <wire from="(250,1020)" to="(250,1120)"/>
    <wire from="(250,1420)" to="(250,1520)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1480)" to="(270,1480)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(310,1290)" to="(310,1330)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,1480)" to="(310,1480)"/>
    <wire from="(300,1080)" to="(310,1080)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,1450)" to="(200,1450)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(240,980)" to="(240,1030)"/>
    <wire from="(240,1380)" to="(240,1430)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(370,1140)" to="(440,1140)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,1170)" to="(270,1170)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,1270)" to="(270,1270)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(320,1060)" to="(320,1160)"/>
    <wire from="(320,1460)" to="(320,1560)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,1170)" to="(220,1210)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,1340)" to="(310,1380)"/>
    <wire from="(310,940)" to="(310,980)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(300,1290)" to="(310,1290)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(260,1450)" to="(260,1500)"/>
    <wire from="(240,1430)" to="(240,1480)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,1050)" to="(260,1100)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(330,1360)" to="(330,1410)"/>
    <wire from="(330,960)" to="(330,1010)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(320,20)" to="(320,160)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(240,1480)" to="(240,1490)"/>
    <wire from="(230,940)" to="(230,1020)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(230,1340)" to="(230,1420)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(340,1370)" to="(340,1450)"/>
    <wire from="(340,970)" to="(340,1050)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(250,1120)" to="(250,1220)"/>
    <wire from="(250,720)" to="(250,820)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(260,950)" to="(350,950)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(260,1350)" to="(350,1350)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(230,1230)" to="(230,1270)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(310,990)" to="(310,1030)"/>
    <wire from="(310,1390)" to="(310,1430)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(260,1300)" to="(270,1300)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,1430)" to="(310,1430)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(350,580)" to="(350,710)"/>
    <wire from="(350,1380)" to="(350,1510)"/>
    <wire from="(350,980)" to="(350,1110)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,1510)" to="(350,1510)"/>
    <wire from="(300,1110)" to="(350,1110)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(320,1160)" to="(320,1260)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(220,1440)" to="(310,1440)"/>
    <wire from="(220,1040)" to="(310,1040)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(300,1210)" to="(330,1210)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(300,1460)" to="(320,1460)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,890)" to="(240,930)"/>
    <wire from="(240,1290)" to="(240,1330)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(310,1440)" to="(310,1480)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(300,1390)" to="(310,1390)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,1250)" to="(340,1250)"/>
    <wire from="(230,1140)" to="(310,1140)"/>
    <wire from="(260,850)" to="(340,850)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,1150)" to="(260,1200)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,1490)" to="(240,1490)"/>
    <wire from="(170,1090)" to="(240,1090)"/>
    <wire from="(250,1220)" to="(250,1320)"/>
    <wire from="(250,820)" to="(250,920)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,1090)" to="(310,1130)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(310,1490)" to="(310,1530)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,1400)" to="(270,1400)"/>
    <wire from="(300,1280)" to="(310,1280)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(240,1180)" to="(240,1230)"/>
    <wire from="(240,780)" to="(240,830)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(370,1340)" to="(440,1340)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(240,1530)" to="(310,1530)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(220,1370)" to="(270,1370)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(220,970)" to="(270,970)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(230,1070)" to="(270,1070)"/>
    <wire from="(230,1470)" to="(270,1470)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(320,1260)" to="(320,1360)"/>
    <wire from="(320,860)" to="(320,960)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(220,970)" to="(220,1010)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(220,1370)" to="(220,1410)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,1140)" to="(310,1180)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(300,1490)" to="(310,1490)"/>
    <wire from="(340,1370)" to="(350,1370)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(260,1250)" to="(260,1300)"/>
    <wire from="(240,1230)" to="(240,1280)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,1160)" to="(330,1210)"/>
    <comp lib="8" loc="(300,860)" name="7474"/>
    <comp lib="8" loc="(300,560)" name="7474"/>
    <comp lib="0" loc="(440,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t4"/>
    </comp>
    <comp lib="0" loc="(170,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLKsp"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(300,1260)" name="7474"/>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="8" loc="(300,760)" name="7474"/>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t2"/>
    </comp>
    <comp lib="8" loc="(300,960)" name="7474"/>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t3"/>
    </comp>
    <comp lib="8" loc="(300,460)" name="7474"/>
    <comp lib="0" loc="(170,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$zero"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(190,1450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$sp"/>
    </comp>
    <comp lib="8" loc="(300,1360)" name="7474"/>
    <comp lib="0" loc="(250,1580)" name="Ground"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(300,160)" name="7474"/>
    <comp lib="0" loc="(200,1450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(300,360)" name="7474"/>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in$t1"/>
    </comp>
    <comp lib="8" loc="(300,1460)" name="7474"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLKzero"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Power"/>
    <comp lib="8" loc="(300,1160)" name="7474"/>
    <comp lib="8" loc="(300,1060)" name="7474"/>
    <comp lib="8" loc="(300,260)" name="7474"/>
    <comp lib="8" loc="(300,660)" name="7474"/>
  </circuit>
  <circuit name="RegistersFile">
    <a name="circuit" val="RegistersFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(540,530)" to="(650,530)"/>
    <wire from="(550,200)" to="(550,410)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(590,460)" to="(590,600)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(570,480)" to="(570,640)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(570,640)" to="(700,640)"/>
    <wire from="(560,660)" to="(700,660)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(580,620)" to="(700,620)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(260,200)" to="(550,200)"/>
    <wire from="(590,600)" to="(700,600)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(540,240)" to="(540,530)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(580,470)" to="(580,620)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(560,490)" to="(560,660)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg Address"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,310)" name="Registers"/>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1 Address"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2 Address"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
